# SmartSchoolMirror

./: README.md  build.gradle  학교 코드.xls
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/hs/emirim/ssm/smartschoolmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/emirim/ssm/smartschoolmirror/: MainActivity.java  PocketSphinx.java  TtsSpeaker.java
app/src/main/java/kr/hs/emirim/ssm/smartschoolmirror/date/: GetDate.java
app/src/main/java/kr/hs/emirim/ssm/smartschoolmirror/model/: StudentInfo.java
app/src/main/java/kr/hs/emirim/ssm/smartschoolmirror/schoolInfo/: GetSchoolInfo.java  School.java  SchoolException.java  SchoolMenu.java  SchoolMenuParser.java  SchoolSchedule.java  SchoolScheduleParser.java
app/src/main/java/kr/hs/emirim/ssm/smartschoolmirror/weather/: ApiInterface.java  GetWeather.java  Main.java  MainRepo.java  Repo.java  Weather.java  WeatherRepo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/hs/emirim/ssm/smartschoolmirror/: ExampleUnitTest.java
cmusphinx-models/src/main/assets/sync/: assets.lst
gradle/wrapper/: gradle-wrapper.properties
