<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/bg"
    tools:context="kr.hs.emirim.ssm.smartschoolmirror.MainActivity"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/time_text"
        android:textSize="70dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        fontPath="NotoSansCJKkr-Regular.otf"
        />

    <TextView
        android:id="@+id/date_text"
        android:textSize="50dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        fontPath="NotoSansCJKkr-Regular.otf"
        />

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        />
    <TextView
        android:id="@+id/weather_text"
        android:textSize="45dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        fontPath="NotoSansCJKkr-Regular.otf"        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:id="@+id/school_food_title"
                android:textSize="45dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="오늘의 급식"
                fontPath="NotoSansCJKkr-Regular.otf"                />
            <TextView
                android:id="@+id/school_food_text"
                android:textSize="40dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                fontPath="NotoSansCJKkr-Regular.otf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_gravity="right"
                android:id="@+id/school_schedule_title"
                android:textSize="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="오늘의 일정"
                fontPath="NotoSansCJKkr-Regular.otf"/>
            <TextView
                android:id="@+id/school_schedule_text"
                android:textSize="40dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                fontPath="NotoSansCJKkr-Regular.otf"/>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
